## Jamf Pro / Snipe IT Integration

This is an example of using Jamf Pro and Snipe IT APIs to export computers from Jamf Pro to Snipe IT

Please feel free to use it for inspiration

Lots more updates to come